services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=db_pgt'
      - 'MYSQL_PASSWORD=test'
      - 'MYSQL_ROOT_PASSWORD=root'
      - 'MYSQL_USER=test'
    ports:
      - '3307:3306'